# OtherCheng

Demo/src/main/java/com/imooc/aspect/: SellerAuthorizeAspect.java
Demo/src/main/java/com/imooc/controller/: BuyerProductController.java  PayController.java  WeixinController.java
Demo/src/main/java/com/imooc/dataobject/: OrderMaster.java
Demo/src/main/java/com/imooc/utils/: EnumUtil.java  MathUtil.java  URLRequest.java
sell/: pom.xml
sell/src/main/java/com/: accountWS.wsdl
sell/src/main/java/com/imooc/: WebServiceTest.java
sell/src/main/java/com/imooc/config/: WechatMpConfig.java
sell/src/main/java/com/imooc/controller/: BuyerOrderController.java
sell/src/main/java/com/imooc/dataobject/: ProductCategory.java  ProductInfo.java
sell/src/main/java/com/imooc/utils/: CookieUtil.java
sell/src/test/java/com/imooc/: WebServiceTest.java
